<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindows</class>
 <widget class="QDialog" name="mainWindows">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QStackedWidget" name="DrawFrame">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>100</y>
     <width>400</width>
     <height>400</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <widget class="QWidget" name="DrawFramePage1" native="true"/>
  </widget>
  <widget class="QPushButton" name="pd_U">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>140</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_UR">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>220</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>45</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
